[gd_scene load_steps=3 format=3 uid="uid://dthq8fdiqs16e"]

[ext_resource type="Texture2D" uid="uid://6oyk5sviab1c" path="res://Art/bubble-temp-art.png" id="1_5xnle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wiy4"]
radius = 58.0

[node name="Bubble0_RigidBody2D" type="RigidBody2D"]
position = Vector2(-1, 180)
mass = 0.1
gravity_scale = 0.0
linear_damp = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wiy4")
debug_color = Color(0.0156863, 0.592157, 0.745098, 0.611765)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_5xnle")
