[gd_scene load_steps=8 format=3 uid="uid://dnx5laydjnp4s"]

[ext_resource type="Texture2D" uid="uid://6oyk5sviab1c" path="res://Art/bubble-temp-art.png" id="1_ffkyn"]
[ext_resource type="Texture2D" uid="uid://u40r0c7xhdmk" path="res://Art/bubble_01.png" id="2_ty473"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wiy4"]
radius = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xt2nv"]
atlas = ExtResource("2_ty473")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tecw2"]
atlas = ExtResource("2_ty473")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5m8p"]
atlas = ExtResource("2_ty473")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3s3ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt2nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tecw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5m8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bubble0_RigidBody2D" type="RigidBody2D"]
position = Vector2(-1, 180)
mass = 0.1
gravity_scale = -0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wiy4")
debug_color = Color(0.0156863, 0.592157, 0.745098, 0.611765)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_ffkyn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_3s3ww")
autoplay = "default"
