[gd_scene load_steps=7 format=3 uid="uid://dnx5laydjnp4s"]

[ext_resource type="Texture2D" uid="uid://u40r0c7xhdmk" path="res://Art/bubble_01.png" id="2_ty473"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wiy4"]
radius = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_al2sf"]
atlas = ExtResource("2_ty473")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlmm0"]
atlas = ExtResource("2_ty473")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq427"]
atlas = ExtResource("2_ty473")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3s3ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlmm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq427")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bubble0_RigidBody2D" type="RigidBody2D"]
position = Vector2(-1, 180)
mass = 0.1
gravity_scale = -0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wiy4")
debug_color = Color(0.0156863, 0.592157, 0.745098, 0.611765)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_3s3ww")
autoplay = "default"
