[gd_scene load_steps=6 format=3 uid="uid://bi38mugybmfl0"]

[ext_resource type="PackedScene" uid="uid://rotkws4oyuy5" path="res://Scenes/Bubble.tscn" id="1_b6d3v"]
[ext_resource type="PackedScene" uid="uid://ctetupenyhqif" path="res://Scenes/Fan.tscn" id="2_acuum"]
[ext_resource type="PackedScene" uid="uid://b2na6tf1un6wr" path="res://Scenes/Goal.tscn" id="3_m40s0"]
[ext_resource type="Script" path="res://Scenes/label.gd" id="4_em4yn"]
[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="4_t3qv7"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bubble0_RigidBody2D" parent="." instance=ExtResource("1_b6d3v")]
gravity_scale = 0.0

[node name="Fan0_Area2D" parent="." instance=ExtResource("2_acuum")]
position = Vector2(369, 294)
rotation = 3.44528

[node name="Player 0" parent="." instance=ExtResource("4_t3qv7")]

[node name="Player 1" parent="." instance=ExtResource("4_t3qv7")]
player_num = 1

[node name="GoalA" parent="." instance=ExtResource("3_m40s0")]
position = Vector2(-530, -18)

[node name="LabelA" type="Label" parent="GoalA"]
offset_left = -33.0
offset_top = -293.0
offset_right = 249.0
offset_bottom = -270.0
script = ExtResource("4_em4yn")
metadata/_edit_use_anchors_ = true

[node name="GoalB" parent="." instance=ExtResource("3_m40s0")]
position = Vector2(542, -7)

[node name="LabelB" type="Label" parent="GoalB"]
offset_left = -169.0
offset_top = -279.0
offset_right = 113.0
offset_bottom = -256.0
script = ExtResource("4_em4yn")
metadata/_edit_use_anchors_ = true

[connection signal="goal_scored" from="GoalA" to="GoalA/LabelA" method="_on_goal_goal_scored"]
[connection signal="goal_scored" from="GoalB" to="GoalB/LabelB" method="_on_goal_goal_scored"]
