[gd_scene load_steps=10 format=3 uid="uid://bi38mugybmfl0"]

[ext_resource type="Script" path="res://Scripts/debug_bubble_spawner.gd" id="1_7vexg"]
[ext_resource type="PackedScene" uid="uid://dthq8fdiqs16e" path="res://Scenes/Bubble.tscn" id="1_b6d3v"]
[ext_resource type="Script" path="res://Scenes/example_scene.gd" id="1_poy5t"]
[ext_resource type="PackedScene" uid="uid://bww2ytek0n024" path="res://Scenes/Fan.tscn" id="2_acuum"]
[ext_resource type="PackedScene" uid="uid://b2na6tf1un6wr" path="res://Scenes/Goal.tscn" id="3_m40s0"]
[ext_resource type="Script" path="res://Scenes/label.gd" id="4_em4yn"]
[ext_resource type="PackedScene" uid="uid://d2886r8qbijju" path="res://Scenes/player.tscn" id="4_t3qv7"]
[ext_resource type="PackedScene" uid="uid://cvijw2frdg63b" path="res://Scenes/edge_wall.tscn" id="8_2ewpy"]
[ext_resource type="Texture2D" uid="uid://bw0ubkqw6fdtb" path="res://Art/playing_field.png" id="9_nillc"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_poy5t")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="Bubble0_RigidBody2D" parent="." instance=ExtResource("1_b6d3v")]
position = Vector2(-93, 371)

[node name="Fan0_Area2D" parent="." instance=ExtResource("2_acuum")]
position = Vector2(-880, 431)
rotation = -0.602139

[node name="Player 0" parent="." instance=ExtResource("4_t3qv7")]

[node name="Player 1" parent="." instance=ExtResource("4_t3qv7")]
position = Vector2(76.365, 0)
player_num = 1

[node name="GoalA" parent="." instance=ExtResource("3_m40s0")]
position = Vector2(-981, 10)
scale = Vector2(1.5, 1.5)

[node name="LabelA" type="Label" parent="GoalA"]
offset_left = 34.0
offset_top = -442.0
offset_right = 316.0
offset_bottom = -387.0
theme_override_font_sizes/font_size = 40
script = ExtResource("4_em4yn")
metadata/_edit_use_anchors_ = true

[node name="GoalB" parent="." instance=ExtResource("3_m40s0")]
position = Vector2(983, -2.00001)
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" parent="GoalB" index="1"]
position = Vector2(-28, 5.24521e-06)
flip_h = true

[node name="LabelB" type="Label" parent="GoalB"]
offset_left = -306.0
offset_top = -431.333
offset_right = -24.0
offset_bottom = -376.333
theme_override_font_sizes/font_size = 40
vertical_alignment = 2
script = ExtResource("4_em4yn")
playerIdentifier = 1
metadata/_edit_use_anchors_ = true

[node name="DebugBubbleSpawner" type="Node" parent="."]
script = ExtResource("1_7vexg")

[node name="EdgeWall" parent="." instance=ExtResource("8_2ewpy")]
position = Vector2(-35, -599)
scale = Vector2(1.8, 1.8)

[node name="EdgeWall2" parent="." instance=ExtResource("8_2ewpy")]
position = Vector2(-14, 499)
scale = Vector2(1.8, 1.8)

[node name="EdgeWall3" parent="." instance=ExtResource("8_2ewpy")]
position = Vector2(-928, -739)
rotation = 1.5708

[node name="EdgeWall4" parent="." instance=ExtResource("8_2ewpy")]
position = Vector2(995, -754)
rotation = 1.5708

[node name="Fan0_Area2D2" parent="." instance=ExtResource("2_acuum")]
position = Vector2(832, 435)
rotation = 3.71755

[node name="Fan0_Area2D3" parent="." instance=ExtResource("2_acuum")]
position = Vector2(-846, -426)
rotation = 0.607375

[node name="Fan0_Area2D4" parent="." instance=ExtResource("2_acuum")]
position = Vector2(890, -467)
rotation = 2.32827

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(9, 20)
scale = Vector2(1.92908, 1.87854)
texture = ExtResource("9_nillc")

[node name="EdgeWall5" parent="." instance=ExtResource("8_2ewpy")]
position = Vector2(-934, 679)
rotation = 1.5708

[node name="EdgeWall6" parent="." instance=ExtResource("8_2ewpy")]
position = Vector2(994, 664)
rotation = 1.5708

[connection signal="goal_scored" from="GoalA" to="GoalA/LabelA" method="_on_goal_goal_scored"]
[connection signal="goal_scored" from="GoalB" to="GoalB/LabelB" method="_on_goal_goal_scored"]

[editable path="GoalB"]
