[gd_scene load_steps=3 format=3 uid="uid://bww2ytek0n024"]

[ext_resource type="Script" path="res://Scripts/fan.gd" id="1_cdjk6"]
[ext_resource type="Texture2D" uid="uid://uehfqq46wyvw" path="res://Art/fan-temp-art.jpg" id="2_dnb1t"]

[node name="Fan0_Area2D" type="Area2D"]
script = ExtResource("1_cdjk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.2)
texture = ExtResource("2_dnb1t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 50, 600, 200, 615, 0, 600, -200, 0, -50)

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
