[gd_scene load_steps=10 format=3 uid="uid://d2886r8qbijju"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wx3g0"]
[ext_resource type="Texture2D" uid="uid://cqpd4jt42pfsg" path="res://Art/blue_player_sprite_sheet.png" id="3_uln5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjcks"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm28d"]
atlas = ExtResource("3_uln5d")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgsws"]
atlas = ExtResource("3_uln5d")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njss"]
atlas = ExtResource("3_uln5d")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hrh"]
atlas = ExtResource("3_uln5d")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dmcq"]
atlas = ExtResource("3_uln5d")
region = Rect2(900, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttelh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm28d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgsws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dmcq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_wx3g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kjcks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ttelh")
frame_progress = 0.492146
