[gd_scene load_steps=4 format=3 uid="uid://d2886r8qbijju"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wx3g0"]
[ext_resource type="SpriteFrames" uid="uid://crll6eyh6npwd" path="res://Resources/player_red.tres" id="2_yd5le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjcks"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_wx3g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kjcks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("2_yd5le")
