[gd_scene load_steps=4 format=3 uid="uid://d2886r8qbijju"]

[ext_resource type="Texture2D" uid="uid://4hoxtlx5vb2r" path="res://Art/icon.svg" id="1_od4jm"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wx3g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjcks"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_wx3g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kjcks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_od4jm")
